[tox]
envlist = py39,mypy,lint
skipsdist = True

[testenv:py39]
deps =
    -rrequirements.txt
    ../dist/mats_l1_processing-0.0.0-py2.py3-none-any.whl
    pytest
setenv =
    TZ = utc
commands =
    pytest tests {posargs}

[testenv:mypy]
basepython = python3.9
deps =
    -rrequirements.txt
    ../dist/mats_l1_processing-0.0.0-py2.py3-none-any.whl
    mypy
commands =
    mypy --check-untyped-defs --warn-unused-ignores --no-incremental \
    	--show-error-codes \
        app.py stacks level1b tests

[testenv:lint]
deps =
    flake8
    ../dist/mats_l1_processing-0.0.0-py2.py3-none-any.whl
commands =
    flake8 app.py stacks level1b tests

[flake8]
max_line_length = 80

[pytest]
filterwarnings =
    once::DeprecationWarning
    once::PendingDeprecationWarning
