[tox]
envlist = py39,mypy,lint
skipsdist = True
commands = 
    cp -r ../src/mats_l1b_processing ./level1b/handlers

[testenv:py39]
deps =
    -rrequirements.txt
    pytest
setenv =
    TZ = utc
commands =
    pytest tests {posargs}

[testenv:mypy]
basepython = python3.9
deps =
    -rrequirements.txt
    mypy
commands =
    mypy --check-untyped-defs --warn-unused-ignores --no-incremental \
    	--show-error-codes \
    	level1b tests

[testenv:lint]
deps =
    flake8
commands =
    flake8

[flake8]
max_line_length = 80

[pytest]
filterwarnings =
    once::DeprecationWarning
    once::PendingDeprecationWarning
